<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <DigitalClock
        android:layout_width="fill_parent"
        android:layout_height="77dp"
        android:gravity="center"
        android:textSize="40sp" />


    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/agregarM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Agregar Maquina"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>